# wldt-demo-digital-twin

./: README.md  REPLICATE.md  pom.xml
src/main/java/io/github/wldt/demo/: DemoDigitalTwin.java  DemoShadowingFunction.java
src/main/java/io/github/wldt/demo/digital/: DemoConfDigitalAdapter.java  DemoDigitalAdapter.java  DemoDigitalAdapterConfiguration.java
src/main/java/io/github/wldt/demo/logger/: DemoEventLogger.java
src/main/java/io/github/wldt/demo/physical/: DemoConfPhysicalAdapter.java  DemoPhysicalAdapter.java  DemoPhysicalAdapterConfiguration.java
src/main/java/io/github/wldt/demo/utils/: GlobalKeywords.java
